CLIENT_APP_ID=0a1619391e204b8090a1b1adb5e19bca
CLIENT_APP_SECRET=ea93c89e1f35485dbfca9f4b25f0be53
REACT_APP_BACKEND_URL=https://music-chatroom-backend.herokuapp.com
REACT_APP_FRONTEND_URI=https://music-chatroom-client.herokuapp.com

