CLIENT_APP_ID=0a1619391e204b8090a1b1adb5e19bca
CLIENT_APP_SECRET=ea93c89e1f35485dbfca9f4b25f0be53
BACKEND_URL=https://music-chatroom-server.herokuapp.com
FRONTEND_URI=https://music-chatroom-client.herokuapp.com
